<section class="page">
    <div class="page__container container">
        <div class="page__body">
            <nav class="page__nav">
                <ul class="page__list">
                    <li class="page__item @@if(link==1){_active}"><a class="page__link" href="#">
                            <svg width="19" height="19">
                                <use xlink:href="img/sprite.svg#balance"></use>
                            </svg>
                            <span>Balance</span>
                        </a>
                    </li>
                    <li class="page__item @@if(link==2){_active}"><a class="page__link" href="#">
                            <svg width="16.58px" height="18.76px">
                                <use xlink:href="img/sprite.svg#deposits"></use>
                            </svg>
                            <span>Deposits</span>
                        </a>
                    </li>
                    <li class="page__item @@if(link==3){_active}"><a class="page__link" href="#">
                            <svg width="26.08px" height="19px">
                                <use xlink:href="img/sprite.svg#withdrawals"></use>
                            </svg>
                            <span>Withdrawals</span>
                        </a>
                    </li>
                    <li class="page__item @@if(link==4){_active}"><a class="page__link" href="#">
                            <svg width="24.07px" height="18.69px">
                                <use xlink:href="img/sprite.svg#transfers"></use>
                            </svg>
                            <span>Transfer</span>
                        </a>
                    </li>
                    <li class="page__item @@if(link==5){_active}"><a class="page__link" href="#">
                            <svg width="18.17px" height="18.69px">
                                <use xlink:href="img/sprite.svg#transactions"></use>
                            </svg>
                            <span>Transactions</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>